footer {
  background: var(--clr-black);
  color: var(--clr-white);
  .container {
    .grid {
      padding: 2rem 0;
      display: grid;
      border-bottom: 2px solid rgb(65, 65, 65);
      gap: 5rem 1rem;
      grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        li:first-of-type {
          margin-bottom: 1rem;
        }
      }
      a {
        color: #e4e3e3;
        font-size: 0.9rem;
      }
    }

    .social {
      display: flex;
      align-items: center;
      gap: 2em;
      flex-wrap: wrap;
      padding: 2rem 0;
      ul {
        display: flex;
        align-items: center;
        gap: 10px;
        svg {
          width: 20px;
          height: 20px;
        }
        a {
          color: var(--clr-white);
          font-size: 0.9rem;
        }
      }

      p {
        font-size: 0.9rem;
      }

      ul:last-of-type {
        flex-grow: 1;
      }
    }
  }
}
